{
  "name": "monitor-polling",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node monitorPolling.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
"stellar-sdk": "^8.2.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  }
}
